<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/item_add_name"
        android:editable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:met_floatingLabel="normal"/>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/item_add_start"
            android:editable="false"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Start Time"
            app:met_floatingLabel="normal"
            android:layout_weight="1"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/item_add_end"
            android:editable="false"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="End Time"
            app:met_floatingLabel="normal"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/item_add_at"
        android:editable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="At"
        app:met_floatingLabel="normal"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/item_add_description"
        android:editable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:met_floatingLabel="normal"/>

    <include android:id="@+id/add_item_yelp_view"
             layout="@layout/item_list_item"/>

</LinearLayout>