<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="Label"
        android:textAllCaps="true"
        android:id="@+id/labelView"
        android:gravity="center_vertical"
        android:paddingEnd="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="-36dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        app:materialIcon = "chevron_up"
        app:materialIconColor = "@color/material_drawer_primary_icon"
        android:layout_toEndOf="@id/labelView"/>

</RelativeLayout>