<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/plan_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/plan_date_picker"
        android:editable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/plan_description"
        android:editable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/md_white_1000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan Items"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/md_white_1000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/items_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/md_button_height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_button_height"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:weightSum="7">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="@dimen/md_button_height"
            android:id="@+id/privateBox"
            android:textColor="#80000000"
            android:text="Private"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/md_button_height"
            android:id="@+id/save_plan"
            android:text="Save Plan"
            android:theme="@style/ButtonTheme"
            android:layout_weight="6"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>