<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:gravity="center_horizontal">

    <devpost.yelp.planfun.ui.views.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileView"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:id="@+id/nameView"
        android:text="Alex Bettadapur">

    </TextView>

</LinearLayout>