<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/timeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/item_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonThemeWhite"
        android:text="Find"
        android:layout_weight="1"
        />



    <Button
        android:id="@+id/item_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonThemeWhite"
        android:text="Create"
        android:layout_weight="1"
        />

    </LinearLayout>