<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/iconView"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-12dp"
            android:layout_marginStart="-8dp"
            app:materialIconSize="48dp"
            app:materialIcon="clipboard_arrow_down"
            android:scaleType="center"
            />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:gravity="center"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/yelp_entry_rating_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ratingValueView"
            android:text="3.5"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingView"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <!--android:progressTintMode="@color/progress_bar"-->/>

    <TextView
        android:id="@+id/ratingCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 reviews"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
</LinearLayout>