apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "devpost.yelp.planfun"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:multidex:1.0.0'
}
