<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_randomize"
        android:title="Regenerate"
        app:showAsAction="collapseActionView|ifRoom"
    />

    <item android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="collapseActionView|ifRoom"
    />

</menu>